import React, { useEffect, useState } from "react";
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Link,
  useParams,
  useNavigate,
} from "react-router-dom";

// Global Responsive Styles
const responsiveStyle = `
  @media (max-width: 768px) {
    header {
      flex-direction: column !important;
      align-items: flex-start !important;
    }

    h1 {
      font-size: 1.3em !important;
      margin-top: 10px;
    }

    h2 {
      font-size: 1.2em !important;
      text-align: center !important;
    }

    p {
      text-align: center !important;
      font-size: 0.95em;
    }

    nav {
      flex-direction: column !important;
      gap: 8px !important;
      margin-top: 10px;
    }

    img {
      max-width: 100% !important;
      height: auto !important;
    }

    .hero {
      flex-direction: column !important;
      text-align: center;
    }

    .hero img {
      max-width: 90% !important;
    }

    .programGrid,
    .facultyGrid {
      flex-direction: column !important;
      align-items: center !important;
    }

    .footer {
      flex-direction: column !important;
      align-items: center !important;
    }

    input[type="text"] {
      width: 100% !important;
    }
  }
`;

// Styles
const styles = {
  container: {
    fontFamily: "Arial, sans-serif",
    backgroundColor: "#f5f5f0",
    color: "#00563F",
    padding: "10px",
  },
  header: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-between",
    alignItems: "center",
    borderBottom: "3px solid #00563F",
    paddingBottom: "10px",
  },
  logoTitle: {
    display: "flex",
    alignItems: "center",
    gap: "10px",
  },
  logo: {
    height: "40px",
    width: "40px",
    objectFit: "contain",
  },
  title: {
    fontSize: "1.5em",
    margin: 0,
  },
  nav: {
    display: "flex",
    gap: "12px",
  },
  navLink: {
    color: "#00563F",
    textDecoration: "none",
  },
  hero: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-between",
    alignItems: "center",
    gap: "20px",
    margin: "40px 0",
  },
  heroText: {
    flex: "1 1 300px",
  },
  heroImage: {
    maxWidth: "400px",
    borderRadius: "8px",
  },
  primaryButton: {
    backgroundColor: "#00563F",
    color: "#fff",
    padding: "10px 20px",
    border: "none",
    marginRight: "10px",
  },
  secondaryButton: {
    backgroundColor: "#FFD700",
    color: "#00563F",
    padding: "10px 20px",
    border: "none",
  },
  stats: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-around",
    marginBottom: "30px",
  },
  statBox: {
    textAlign: "center",
    flex: "1 1 120px",
    margin: "10px",
  },
  statValue: {
    color: "#FFD700",
    fontSize: "1.8em",
  },
  section: {
    margin: "40px 0",
  },
  programGrid: {
    display: "flex",
    flexWrap: "wrap",
    gap: "20px",
    justifyContent: "center",
  },
  card: {
    backgroundColor: "#fff",
    padding: "15px",
    borderRadius: "10px",
    flex: "1 1 250px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.1)",
    textAlign: "center",
  },
  cardImage: {
    width: "100%",
    height: "120px",
    objectFit: "cover",
    borderRadius: "6px",
  },
  facultyGrid: {
    display: "flex",
    flexWrap: "wrap",
    gap: "20px",
    justifyContent: "center",
    marginTop: "20px",
  },
  facultyCard: {
    flex: "1 1 250px",
    textAlign: "center",
    textDecoration: "none",
    backgroundColor: "#fff",
    padding: "15px",
    borderRadius: "10px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.1)",
    color: "#00563F",
  },
  facultyImg: {
    width: "120px",
    height: "120px",
    borderRadius: "50%",
    objectFit: "cover",
    marginBottom: "10px",
  },
  footer: {
    backgroundColor: "#e0e0d1",
    padding: "20px",
    marginTop: "40px",
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-around",
  },
  footerSection: {
    margin: "10px",
    minWidth: "150px",
  },
  footerLink: {
    display: "block",
    color: "#00563F",
    textDecoration: "none",
    marginTop: "6px",
    fontWeight: "bold",
  },
  page: {
    padding: "20px",
    fontFamily: "Arial",
  },
  profileImage: {
    width: "200px",
    height: "200px",
    borderRadius: "10px",
    objectFit: "cover",
  },
  link: {
    display: "inline-block",
    marginTop: "20px",
    color: "#00563F",
    textDecoration: "none",
    fontWeight: "bold",
  },
  searchBar: {
    textAlign: "center",
    marginBottom: "20px",
  },
  input: {
    padding: "8px 12px",
    width: "300px",
    fontSize: "1em",
    border: "1px solid #ccc",
    borderRadius: "6px",
  },
};

// ImportantLinks Component
const ImportantLinks = () => {
  const links = [
    { name: "Admissions", url: "https://www.amu.ac.in/admissions" },
    { name: "Library", url: "https://www.amu.ac.in/library" },
    { name: "Examinations", url: "https://www.amu.ac.in/examinations" },
    { name: "Alumni", url: "https://www.amu.ac.in/alumni" },
    { name: "Contact Us", url: "https://www.amu.ac.in/contact" },
  ];

  return (
    <div style={styles.page}>
      <h2>Important Links</h2>
      <ul>
        {links.map((link, i) => (
          <li key={i} style={{ marginBottom: "10px" }}>
            <a
              href={link.url}
              target="_blank"
              rel="noreferrer"
              style={{ color: "#00563F" }}
            >
              {link.name}
            </a>
          </li>
        ))}
      </ul>
      <Link to="/" style={styles.link}>
        ← Back to Home
      </Link>
    </div>
  );
};

const FacultyProfile = () => {
  const { profileId } = useParams();
  return (
    <div style={styles.page}>
      <h2>Faculty Profile {profileId}</h2>
      <img
        src={`https://via.placeholder.com/200?text=Prof+${profileId}`}
        alt={`Prof ${profileId}`}
        style={styles.profileImage}
      />
      <p>Details about professor {profileId} will appear here.</p>
      <Link to="/" style={styles.link}>
        ← Back to Home
      </Link>
    </div>
  );
};

const ProgramDetails = () => (
  <div style={styles.page}>
    <h2>Program Details</h2>
    <p>
      This page provides more information about the selected academic program.
    </p>
    <Link to="/" style={styles.link}>
      ← Back to Home
    </Link>
  </div>
);

const LearnMore = () => (
  <div style={styles.page}>
    <h2>Learn More</h2>
    <p>
      This page contains more details about our institution and achievements.
    </p>
    <Link to="/" style={styles.link}>
      ← Back to Home
    </Link>
  </div>
);

const Research = () => (
  <div style={styles.page}>
    <h2>Research Page</h2>
    <p>Explore ongoing and completed research projects and papers here.</p>
    <Link to="/" style={styles.link}>
      ← Back to Home
    </Link>
  </div>
);

const Home = () => {
  const navigate = useNavigate();
  const [search, setSearch] = useState("");

  useEffect(() => {
    const style = document.createElement("style");
    style.innerHTML = responsiveStyle;
    document.head.appendChild(style);
    return () => document.head.removeChild(style);
  }, []);

  const facultyList = [
    {
      id: 1,
      name: "Prof. Arman Rasool Faridi",
      designation: "Chairperson and Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/300-1704308884.png",
    },
    {
      id: 2,
      name: "Prof. Mohammad Ubaidullah Bokhari",
      designation: "Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/302.jpg",
    },
    {
      id: 3,
      name: "Prof. Aasim Zafar",
      designation: "Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/309-1710140108.png",
    },
    {
      id: 4,
      name: "Prof. Tamanna Siddiqui",
      designation: "Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/10057705-1656336765.png",
    },
    {
      id: 5,
      name: "Dr. Faraz Masood",
      designation: "Guest Faculty",
      img: "https://api.amu.ac.in/storage/images/empphoto/10079924-1699264095.jpg",
    },
    {
      id: 6,
      name: "Dr. Mohammad Luqman",
      designation: "Guest Faculty",
      img: "https://api.amu.ac.in/storage/images/empphoto/10080360-1732359494.jpg",
    },
    {
      id: 7,
      name: "Dr. Shabbir Hassan",
      designation: "Assistant Professor (Contractual)",
      img: "https://api.amu.ac.in/storage/images/empphoto/10078206-1698730330.jpg",
    },
    {
      id: 8,
      name: "Dr. Mohammad Nadeem",
      designation: "Assistant Professor ",
      img: "https://api.amu.ac.in/storage/images/empphoto/10061777.jpg",
    },
  ];

  const filteredFaculty = facultyList.filter((f) =>
    f.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div style={styles.container}>
      <header style={styles.header}>
        <div style={styles.logoTitle}>
          <img
            src="https://amubuddy.com/wp-content/uploads/2023/06/amu-logo.jpg"
            alt="AMU Logo"
            style={styles.logo}
          />
          <h1 style={styles.title}>ALIGARH MUSLIM UNIVERSITY</h1>
        </div>
        <nav style={styles.nav}>
          {["Home", "About", "Programs", "Faculty", "Contact"].map((item) => (
            <a
              key={item}
              href={`#${item.toLowerCase()}`}
              style={styles.navLink}
            >
              {item}
            </a>
          ))}
          <Link to="/research" style={styles.navLink}>
            Research
          </Link>
          <Link to="/important-links" style={styles.navLink}>
            Important Links
          </Link>
        </nav>
      </header>

      <section className="hero" style={styles.hero}>
        <div style={styles.heroText}>
          <h2>Excellence in Computer Science Education</h2>
          <p>Pioneering innovation and research in a premier institution.</p>
          <div style={{ marginTop: "10px" }}>
            <button
              style={styles.primaryButton}
              onClick={() => (window.location.hash = "#programs")}
            >
              Explore Programs
            </button>
            <button
              style={styles.secondaryButton}
              onClick={() => navigate("/learn-more")}
            >
              Learn More
            </button>
          </div>
        </div>
        <img
          src="https://i.pinimg.com/736x/64/2c/45/642c45c04ee2c5f0420ffe8685b09fe6.jpg"
          alt="Campus"
          style={styles.heroImage}
        />
      </section>

      <section style={styles.stats}>
        {[
          { label: "Students", value: "500+" },
          { label: "Faculty", value: "25+" },
          { label: "Research Projects", value: "15+" },
          { label: "Placement Rate", value: "95%" },
        ].map((stat, i) => (
          <div key={i} style={styles.statBox}>
            <h3 style={styles.statValue}>{stat.value}</h3>
            <p>{stat.label}</p>
          </div>
        ))}
      </section>

      <section id="programs" style={styles.section}>
        <Link to="/program-details" style={{ textDecoration: "none" }}>
          <h2
            style={{ textAlign: "center", color: "#004d40", cursor: "pointer" }}
          >
            Academic Programs
          </h2>
        </Link>
        <p style={{ textAlign: "center" }}>
          Our programs build a strong foundation for a successful tech career.
        </p>
        <div className="programGrid" style={styles.programGrid}>
          {[
            {
              title: "B.Tech",
              desc: "Undergraduate in Computer Engineering",
              years: "4 Years",
              img: "https://i.pinimg.com/736x/42/d7/56/42d7565979b75f36a47dc73610906151.jpg",
            },
            {
              title: "M.Tech",
              desc: "Postgraduate in Advanced Computing",
              years: "2 Years",
              img: "https://i.pinimg.com/736x/42/d7/56/42d7565979b75f36a47dc73610906151.jpg",
            },
            {
              title: "Ph.D.",
              desc: "Doctoral Research Program",
              years: "3-5 Years",
              img: "https://i.pinimg.com/736x/42/d7/56/42d7565979b75f36a47dc73610906151.jpg",
            },
          ].map((prog, i) => (
            <Link
              key={i}
              to="/program-details"
              style={{
                ...styles.card,
                textDecoration: "none",
                color: "#00563F",
              }}
            >
              <img src={prog.img} alt={prog.title} style={styles.cardImage} />
              <h3>{prog.title}</h3>
              <p>{prog.desc}</p>
              <small>
                <strong>Duration:</strong> {prog.years}
              </small>
            </Link>
          ))}
        </div>
      </section>

      <section id="faculty" style={styles.section}>
        <h2 style={{ textAlign: "center", color: "#004d40" }}>
          Meet Our Faculty
        </h2>
        <p style={{ textAlign: "center" }}>
          Renowned researchers and dedicated educators.
        </p>
        <div style={styles.searchBar}>
          <input
            type="text"
            placeholder="Search faculty..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            style={styles.input}
          />
        </div>
        <div className="facultyGrid" style={styles.facultyGrid}>
          {filteredFaculty.map((f) => (
            <Link key={f.id} to={`/faculty/${f.id}`} style={styles.facultyCard}>
              <img src={f.img} alt={f.name} style={styles.facultyImg} />
              <h4 style={{ margin: "10px 0 5px" }}>{f.name}</h4>
              <p style={{ margin: 0, fontSize: "0.9em", color: "#333" }}>
                {f.designation}
              </p>
            </Link>
          ))}
        </div>
      </section>

      <footer className="footer" id="contact" style={styles.footer}>
        {[
          { title: "News", content: "Updates and bulletins" },
          { title: "Events", content: "Workshops & Seminars" },
          { title: "Contact", content: "123 AMU Road, Aligarh" },
          { title: "Links", content: "Admissions, Library" },
          { title: "Social", content: "🔗 Facebook | Twitter" },
        ].map((item, i) => (
          <div key={i} style={styles.footerSection}>
            <h4>{item.title}</h4>
            <p>{item.content}</p>

            {item.title === "Links" ? (
              <>
                <a
                  href="https://www.amu.ac.in/admissions"
                  target="_blank"
                  rel="noreferrer"
                  style={styles.footerLink}
                >
                  Admissions
                </a>
                <a
                  href="https://www.amu.ac.in/library"
                  target="_blank"
                  rel="noreferrer"
                  style={styles.footerLink}
                >
                  Library
                </a>
              </>
            ) : item.title === "Social" ? (
              <p>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer"
                  style={styles.footerLink}
                >
                  Facebook
                </a>
                {" | "}
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer"
                  style={styles.footerLink}
                >
                  Twitter
                </a>
              </p>
            ) : (
              <p>{item.content}</p>
            )}
          </div>
        ))}
      </footer>
    </div>
  );
};

export default function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/faculty/:profileId" element={<FacultyProfile />} />
        <Route path="/program-details" element={<ProgramDetails />} />
        <Route path="/learn-more" element={<LearnMore />} />
        <Route path="/research" element={<Research />} />
        <Route path="/important-links" element={<ImportantLinks />} />
      </Routes>
    </Router>
  );
}
