import React, { useEffect, useState } from "react";
import {
  BrowserRouter as Router,
  Routes,
  Route,
  Link,
  useParams,
  useNavigate,
} from "react-router-dom";

// Global Responsive Styles
const responsiveStyle = `
  @media (max-width: 768px) {
    header {
      flex-direction: column !important;
      align-items: flex-start !important;
    }

    h1 {
      font-size: 1.3em !important;
      margin-top: 10px;
    }

    h2 {
      font-size: 1.2em !important;
      text-align: center !important;
    }

    p {
      text-align: center !important;
      font-size: 0.95em;
    }

    nav {
      flex-direction: column !important;
      gap: 8px !important;
      margin-top: 10px;
    }

    img {
      max-width: 100% !important;
      height: auto !important;
    }

    .hero {
      flex-direction: column !important;
      text-align: center;
    }

    .hero img {
      max-width: 90% !important;
    }

    .programGrid,
    .facultyGrid {
      flex-direction: column !important;
      align-items: center !important;
    }

    .footer {
      flex-direction: column !important;
      align-items: center !important;
    }

    input[type="text"] {
      width: 100% !important;
    }
  }
`;

// AMU Themed Colors
const amuColors = {
  primary: "#004d40",
  accent: "#FFD700",
  text: "#004d40",
  background: "#f5f5f0",
};

// Styles
const styles = {
  container: {
    fontFamily: "Arial, sans-serif",
    backgroundColor: amuColors.background,
    color: amuColors.text,
    padding: "20px",
  },
  header: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-between",
    alignItems: "center",
    borderBottom: `4px solid ${amuColors.primary}`,
    borderRadius: "10px",
    backgroundColor: "#ffffff",
    padding: "15px 10px",
  },
  logoTitle: {
    display: "flex",
    alignItems: "center",
    gap: "10px",
  },
  logo: {
    height: "50px",
    width: "50px",
    objectFit: "contain",
  },
  title: {
    fontSize: "1.6em",
    margin: 0,
    color: amuColors.text,
  },
  nav: {
    display: "flex",
    gap: "14px",
  },
  navLink: {
    color: amuColors.text,
    textDecoration: "none",
    fontWeight: "bold",
  },
  hero: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-between",
    alignItems: "center",
    gap: "20px",
    margin: "40px 0",
    backgroundColor: "#e0e0d1",
    padding: "20px",
    borderRadius: "10px",
  },
  heroText: {
    flex: "1 1 300px",
  },
  heroImage: {
    maxWidth: "400px",
    borderRadius: "8px",
  },
  primaryButton: {
    backgroundColor: amuColors.primary,
    color: "#fff",
    padding: "10px 20px",
    border: "none",
    marginRight: "10px",
    borderRadius: "5px",
  },
  secondaryButton: {
    backgroundColor: amuColors.accent,
    color: amuColors.primary,
    padding: "10px 20px",
    border: "none",
    borderRadius: "5px",
  },
  stats: {
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-around",
    backgroundColor: "#e0f2f1",
    padding: "30px 10px",
    borderRadius: "10px",
    marginBottom: "30px",
    boxShadow: "0 2px 5px rgba(0,0,0,0.1)",
  },
  statBox: {
    textAlign: "center",
    flex: "1 1 120px",
    margin: "10px",
  },
  statValue: {
    color: amuColors.accent,
    fontSize: "1.8em",
    fontWeight: "bold",
  },
  section: {
    margin: "40px 0",
    backgroundColor: "#ffffff",
    padding: "20px",
    borderRadius: "10px",
  },
  programGrid: {
    display: "flex",
    flexWrap: "wrap",
    gap: "20px",
    justifyContent: "center",
  },
  card: {
    backgroundColor: "#e0f2f1",
    padding: "15px",
    borderRadius: "10px",
    flex: "1 1 250px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.1)",
    textAlign: "center",
    border: "1px solid #ddd",
  },
  cardImage: {
    width: "100%",
    height: "120px",
    objectFit: "cover",
    borderRadius: "6px",
  },
  facultyGrid: {
    display: "flex",
    flexWrap: "wrap",
    gap: "20px",
    justifyContent: "center",
    marginTop: "20px",
  },
  facultyCard: {
    flex: "1 1 250px",
    textAlign: "center",
    textDecoration: "none",
    backgroundColor: "#e0f2f1",
    padding: "15px",
    borderRadius: "10px",
    boxShadow: "0 2px 8px rgba(0,0,0,0.1)",
    color: amuColors.text,
    border: "1px solid #ddd",
  },
  facultyImg: {
    width: "120px",
    height: "120px",
    borderRadius: "50%",
    objectFit: "cover",
    marginBottom: "10px",
  },
  footer: {
    backgroundColor: "#e0e0d1",
    padding: "20px",
    marginTop: "40px",
    display: "flex",
    flexWrap: "wrap",
    justifyContent: "space-around",
    borderTop: `2px solid ${amuColors.primary}`,
  },
  page: {
    padding: "20px",
    fontFamily: "Arial",
    backgroundColor: "#ffffff",
    borderRadius: "10px",
  },
  profileImage: {
    width: "200px",
    height: "200px",
    borderRadius: "10px",
    objectFit: "cover",
  },
  link: {
    display: "inline-block",
    marginTop: "20px",
    color: amuColors.primary,
    textDecoration: "none",
    fontWeight: "bold",
  },
  searchBar: {
    textAlign: "center",
    marginBottom: "20px",
  },
  input: {
    padding: "8px 12px",
    width: "300px",
    fontSize: "1em",
    border: "1px solid #ccc",
    borderRadius: "6px",
  },
};

// Pages
const FacultyProfile = () => {
  const { profileId } = useParams();
  return (
    <div style={styles.page}>
      <h2>Faculty Profile {profileId}</h2>
      <img
        src={`https://via.placeholder.com/200?text=Prof+${profileId}`}
        alt={`Prof ${profileId}`}
        style={styles.profileImage}
      />
      <p>Details about professor {profileId} will appear here.</p>
      <Link to="/" style={styles.link}>
        ← Back to Home
      </Link>
    </div>
  );
};

const ProgramDetails = () => (
  <div style={styles.page}>
    <h2>Program Details</h2>
    <p>
      This page provides more information about the selected academic program.
    </p>
    <Link to="/" style={styles.link}>
      ← Back to Home
    </Link>
  </div>
);

const LearnMore = () => (
  <div style={styles.page}>
    <h2>Learn More</h2>
    <p>
      This page contains more details about our institution and achievements.
    </p>
    <Link to="/" style={styles.link}>
      ← Back to Home
    </Link>
  </div>
);

const Research = () => (
  <div style={styles.page}>
    <h2>Research Page</h2>
    <p>Explore ongoing and completed research projects and papers here.</p>
    <Link to="/" style={styles.link}>
      ← Back to Home
    </Link>
  </div>
);
// Notification Banner Component
const NotificationBanner = () => {
  return (
    <div
      style={{
        overflow: "hidden",
        whiteSpace: "nowrap",
        position: "relative",
        backgroundColor: "#fff",
        padding: "12px 20px",
        marginTop: "10px",
        marginBottom: "20px",
        boxShadow: "0 4px 6px rgba(0,0,0,0.1)",
        borderRadius: "10px",
        maxWidth: "95%",
        marginLeft: "auto",
        marginRight: "auto",
      }}
    >
      <div
        style={{
          display: "inline-block",
          animation: "floatText 12s linear infinite",
        }}
      >
        <a
          href="https://www.amu.ac.in/results/msc-cs-df-2025.pdf"
          target="_blank"
          rel="noopener noreferrer"
          style={{
            textDecoration: "none",
            color: "#004d40",
            fontWeight: "bold",
            display: "inline-flex",
            alignItems: "center",
            gap: "10px",
          }}
        >
          <span>
            📢 Result of Selected Candidates of M.Sc. (CS & DF) Admission Test
            2025–26
          </span>
        </a>
      </div>
    </div>
  );
};

// Home Page
const Home = () => {
  const navigate = useNavigate();
  const [search, setSearch] = useState("");
  const [currentSlide, setCurrentSlide] = useState(0);

  const slides = [
    "https://www.theindianwire.com/wp-content/uploads/2018/12/amu_647_071216044335.jpg",
    "https://i.ytimg.com/vi/C3qYgvsBARU/hq720.jpg?sqp=-oaymwE7CK4FEIIDSFryq4qpAy0IARUAAAAAGAElAADIQj0AgKJD8AEB-AHUBoAC4AOKAgwIABABGGUgZShlMA8=&rs=AOn4CLD6a9r6vP4SbNPasBdGdPJaoQrUNA",
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU6Y5hIOimQK9P1KosTcccNZWPm5YAxtkyTw&s",
  ];
  useEffect(() => {
    const style = document.createElement("style");
    style.innerHTML = `
      ${responsiveStyle}
  
      @keyframes floatText {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
  
      /* Responsive Notification Banner Styles */
      @media (max-width: 768px) {
        .notification-banner a {
          font-size: 0.9rem !important;
          gap: 6px !important;
          flex-direction: column !important;
          text-align: center !important;
        }
        .notification-banner {
          padding: 8px 12px !important;
        }
      }
  
      @media (max-width: 480px) {
        .notification-banner a {
          font-size: 0.8rem !important;
        }
      }
    `;

    document.head.appendChild(style);

    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % slides.length);
    }, 4000);

    return () => {
      clearInterval(interval);
      document.head.removeChild(style);
    };
  }, []);

  const facultyList = [
    {
      id: 1,
      name: "Prof. Arman Rasool Faridi",
      designation: "Chairperson and Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/300-1704308884.png",
    },
    {
      id: 2,
      name: "Prof. Mohammad Ubaidullah Bokhari",
      designation: "Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/302.jpg",
    },
    {
      id: 3,
      name: "Prof. Aasim Zafar",
      designation: "Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/309-1710140108.png",
    },
    {
      id: 4,
      name: "Prof. Tamanna Siddiqui",
      designation: "Professor",
      img: "https://api.amu.ac.in/storage/images/empphoto/10057705-1656336765.png",
    },
    {
      id: 5,
      name: "Dr. Faraz Masood",
      designation: "Guest Faculty",
      img: "https://api.amu.ac.in/storage/images/empphoto/10079924-1699264095.jpg",
    },
    {
      id: 6,
      name: "Dr. Mohammad Luqman",
      designation: "Guest Faculty",
      img: "https://api.amu.ac.in/storage/images/empphoto/10080360-1732359494.jpg",
    },
    {
      id: 7,
      name: "Dr. Shabbir Hassan",
      designation: "Assistant Professor (Contractual)",
      img: "https://api.amu.ac.in/storage/images/empphoto/10078206-1698730330.jpg",
    },
    {
      id: 8,
      name: "Dr. Mohammad Nadeem",
      designation: "Assistant Professor ",
      img: "https://api.amu.ac.in/storage/images/empphoto/10061777.jpg",
    },
    {
      id: 9,
      name: "Dr. Mohammad Nadeem",
      designation: "Assistant Professor ",
      img: "https://api.amu.ac.in/storage/images/empphoto/10061777.jpg",
    },
  ];

  const filteredFaculty = facultyList.filter((f) =>
    f.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div
      style={{ ...styles.container, position: "relative", overflow: "hidden" }}
    >
      {/* Slideshow background */}
      {slides.map((src, index) => (
        <div
          key={index}
          style={{
            position: "fixed",
            top: 0,
            left: 0,
            width: "100%",
            height: "100vh",
            backgroundImage: `url(${src})`,
            backgroundSize: "cover",
            backgroundPosition: "center",
            opacity: currentSlide === index ? 0.25 : 0,
            transition: "opacity 1s ease-in-out",
            zIndex: -1,
          }}
        />
      ))}

      {/* Header */}
      <header style={styles.header}>
        <div style={styles.logoTitle}>
          <img
            src="https://amubuddy.com/wp-content/uploads/2023/06/amu-logo.jpg"
            alt="AMU Logo"
            style={styles.logo}
          />
          <h1 style={styles.title}>ALIGARH MUSLIM UNIVERSITY</h1>
        </div>
        <nav style={styles.nav}>
          {["Home", "About", "Programs", "Faculty", "Contact"].map((item) => (
            <a
              key={item}
              href={`#${item.toLowerCase()}`}
              style={styles.navLink}
            >
              {item}
            </a>
          ))}
          <Link to="/research" style={styles.navLink}>
            Research
          </Link>
        </nav>
      </header>

      <NotificationBanner />

      {/* Hero Section */}
      <section
        className="hero"
        style={{
          position: "relative",
          width: "100%",
          aspectRatio: "16/9",
          overflow: "hidden",
          marginBottom: "40px",
          borderRadius: "10px",
          maxHeight: "500px",
        }}
      >
        {/* Slideshow Image */}
        <img
          src={slides[currentSlide]}
          alt={`Slide ${currentSlide + 1}`}
          style={{
            width: "100%",
            height: "100%",
            objectFit: "cover",
            position: "absolute",
            top: 0,
            left: 0,
            zIndex: 0,
            transition: "opacity 1s ease-in-out",
          }}
        />

        {/* Overlay Text and Buttons */}
        <div
          style={{
            position: "absolute",
            top: 0,
            left: 0,
            width: "100%",
            height: "100%",
            background: "rgba(0, 0, 0, 0.4)",
            display: "flex",
            flexDirection: "column",
            alignItems: "center",
            justifyContent: "center",
            color: "#fff",
            padding: "5vw",
            zIndex: 1,
            textAlign: "center",
          }}
        >
          <h2
            style={{
              fontSize: "2.2em",
              marginBottom: "10px",
            }}
          >
            Excellence in Computer Science Education
          </h2>
          <p
            style={{
              fontSize: "1.1em",
              marginBottom: "20px",
              maxWidth: "700px",
            }}
          >
            Pioneering innovation and research in a premier institution.
          </p>
          <div
            style={{
              display: "flex",
              flexWrap: "wrap",
              gap: "10px",
              justifyContent: "center",
            }}
          >
            <button
              style={{
                ...styles.primaryButton,
                backgroundColor: "#004d40",
                fontSize: "1em",
              }}
              onClick={() => (window.location.hash = "#programs")}
            >
              Explore Programs
            </button>
            <button
              style={{
                ...styles.secondaryButton,
                backgroundColor: "#FFD700",
                color: "#004d40",
                fontSize: "1em",
              }}
              onClick={() => navigate("/learn-more")}
            >
              Learn More
            </button>
          </div>
        </div>

        {/* Dots */}
        <div
          style={{
            position: "absolute",
            bottom: "15px",
            left: "50%",
            transform: "translateX(-50%)",
            display: "flex",
            gap: "8px",
            zIndex: 2,
          }}
        >
          {slides.map((_, index) => (
            <span
              key={index}
              onClick={() => setCurrentSlide(index)}
              style={{
                width: "8px",
                height: "8px",
                borderRadius: "50%",
                backgroundColor: currentSlide === index ? "#ccc" : "#fff",
                cursor: "pointer",
                transition: "background-color 0.3s",
              }}
            />
          ))}
        </div>
      </section>

      {/* Stats Section */}
      <section style={styles.stats}>
        {[
          { label: "Students", value: "500+" },
          { label: "Faculty", value: "25+" },
          { label: "Research Projects", value: "15+" },
          { label: "Placement Rate", value: "95%" },
        ].map((stat, i) => (
          <div key={i} style={styles.statBox}>
            <h3 style={styles.statValue}>{stat.value}</h3>
            <p>{stat.label}</p>
          </div>
        ))}
      </section>

      {/* SWAYAM Courses Section */}
      <section id="swayam" style={styles.section}>
        <h2 style={{ textAlign: "center", color: amuColors.text }}>
          SWAYAM Courses
        </h2>
        <p style={{ textAlign: "center", marginBottom: "20px" }}>
          Enhance your learning with MOOCs from the Government of India’s SWAYAM
          platform.
        </p>
        <div className="programGrid" style={styles.programGrid}>
          {[
            {
              title: "AI & Machine Learning",
              instructor: "Prof. Raghunathan, IIT Madras",
              link: "https://swayam.gov.in/ai-course",
            },
            {
              title: "Cybersecurity Fundamentals",
              instructor: "Dr. Mehta, IGNOU",
              link: "https://swayam.gov.in/cyber-course",
            },
            {
              title: "Data Structures in C++",
              instructor: "Prof. Patil, NPTEL",
              link: "https://swayam.gov.in/ds-course",
            },
          ].map((course, index) => (
            <a
              key={index}
              href={course.link}
              target="_blank"
              rel="noopener noreferrer"
              style={{
                ...styles.card,
                textDecoration: "none",
                color: amuColors.primary,
              }}
            >
              <img
                src="https://i.pinimg.com/736x/cb/cb/74/cbcb74d7c06b56b3249ef31f5aa9e6a2.jpg"
                alt={course.title}
                style={styles.cardImage}
              />
              <h3>{course.title}</h3>
              <p style={{ fontSize: "0.9em" }}>
                <strong>Instructor:</strong> {course.instructor}
              </p>
            </a>
          ))}
        </div>
      </section>

      {/* Academic Programs */}
      <section id="programs" style={styles.section}>
        <Link to="/program-details" style={{ textDecoration: "none" }}>
          <h2
            style={{
              textAlign: "center",
              color: amuColors.text,
              cursor: "pointer",
            }}
          >
            Academic Programs
          </h2>
        </Link>
        <p style={{ textAlign: "center" }}>
          Our programs build a strong foundation for a successful tech career.
        </p>
        <div className="programGrid" style={styles.programGrid}>
          {[
            {
              title: "B.Tech",
              desc: "Undergraduate in Computer Engineering",
              years: "4 Years",
            },
            {
              title: "M.Tech",
              desc: "Postgraduate in Advanced Computing",
              years: "2 Years",
            },
            {
              title: "Ph.D.",
              desc: "Doctoral Research Program",
              years: "3–5 Years",
            },
          ].map((prog, i) => (
            <Link
              key={i}
              to="/program-details"
              style={{
                ...styles.card,
                textDecoration: "none",
                color: amuColors.primary,
              }}
            >
              <img
                src="https://i.pinimg.com/736x/42/d7/56/42d7565979b75f36a47dc73610906151.jpg"
                alt={prog.title}
                style={styles.cardImage}
              />
              <h3>{prog.title}</h3>
              <p>{prog.desc}</p>
              <small>
                <strong>Duration:</strong> {prog.years}
              </small>
            </Link>
          ))}
        </div>
      </section>

      {/* Faculty Section */}
      <section id="faculty" style={styles.section}>
        <h2 style={{ textAlign: "center", color: amuColors.text }}>
          Meet Our Faculty
        </h2>
        <p style={{ textAlign: "center" }}>
          Renowned researchers and dedicated educators.
        </p>
        <div style={styles.searchBar}>
          <input
            type="text"
            placeholder="Search faculty..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            style={styles.input}
          />
        </div>
        <div className="facultyGrid" style={styles.facultyGrid}>
          {filteredFaculty.map((f) => (
            <Link key={f.id} to={`/faculty/${f.id}`} style={styles.facultyCard}>
              <img src={f.img} alt={f.name} style={styles.facultyImg} />
              <h4 style={{ margin: "10px 0 5px" }}>{f.name}</h4>
              <p style={{ margin: 0, fontSize: "0.9em", color: "#333" }}>
                {f.designation}
              </p>
            </Link>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="footer" id="contact" style={styles.footer}>
        {[
          { title: "News", content: "Updates and bulletins" },
          { title: "Events", content: "Workshops & Seminars" },
          { title: "Contact", content: "123 AMU Road, Aligarh" },
          { title: "Links", content: "Admissions, Library" },
          { title: "Social", content: "🔗 Facebook | Twitter" },
        ].map((item, i) => (
          <div key={i} style={{ margin: "10px" }}>
            <h4>{item.title}</h4>
            <p>{item.content}</p>
          </div>
        ))}
      </footer>
    </div>
  );
};

// App Router
const App = () => (
  <Router>
    <Routes>
      <Route path="/" element={<Home />} />
      <Route path="/faculty/:profileId" element={<FacultyProfile />} />
      <Route path="/program-details" element={<ProgramDetails />} />
      <Route path="/learn-more" element={<LearnMore />} />
      <Route path="/research" element={<Research />} />
    </Routes>
  </Router>
);

export default App;
